export PATH=$HOME/.brew/bin:$PATH

# User specific environment and startup programs
export TERM=xterm-256color
# eval `dircolors ~/gnome-terminal/dircolors`

# Prompt
parse_git_branch(){
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# export PS1="\[\033[1;35m\]—› \[\033[1;32m\]\w\[\033[1;35m\]\$(parse_git_branch)\[\033[00m\] "
PROMPT="%B%F{46}->  %f%b%F{46}%~%f $(parse_git_branch) "		
	
# Cursor blinking
echo -ne "\x1b[1 q"

# Auto cd
# shopt -q -s autocd
# exec {BASH_XTRACEFD}>/dev/null
setopt autocd


# User alias
alias cls='clear'
alias cd..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias md='mkdir'
alias rd='rm -rf'
# alias grep='grep --color=auto'
alias sa='alias | grep -i'
alias ls='ls -la'
alias la='ls -la'
alias ll='ls -l'
alias l='la'
alias pu='pushd .'
alias po='popd'
alias reload='exec bash --login'
alias wget='wget -c'
alias cfg='vim ~/.zshrc && reload'
alias v='vim'
alias p='cd ~/Projects/libft'

# Git
alias ga='git add .'
alias gs='git status'
alias gc='git commit -m'
alias gp='git push origin master'
alias gcl='for d in */ ; do rm -rf .git/; done'

# 42 Tools
export USER='bda-silv'
export MAIL='bda-silv@student.42.rio'
alias n='norminette -R CheckForbiddenSourceHeader'
alias c='gcc -Wall -Wextra -Werror *.c && ./a.out && rm a.out'
alias t='pu && cd ~/Projects/libft-unit-test && make f && cat result.log && po && rm -f *.o && rm -f *.a'
