aom
autoconf
bdw-gc
brotli
c-ares
ca-certificates
cairo
cjson
cmocka
dark-mode
dav1d
docbook
docbook-xsl
ffmpeg
flac
fontconfig
freetype
frei0r
fribidi
gdbm
gettext
ghostscript
giflib
git
glib
gmp
gnu-getopt
gnutls
go
gobject-introspection
graphite2
guile
harfbuzz
icu4c
imagemagick
imath
jansson
jbig2dec
jemalloc
jpeg
jpeg-xl
jq
krb5
lame
leptonica
libass
libbluray
libde265
libev
libevent
libffi
libheif
libidn
libidn2
liblqr
libnghttp2
libogg
libomp
libpng
libpthread-stubs
librist
libsamplerate
libsndfile
libsodium
libsoxr
libtasn1
libtiff
libtool
libunistring
libuv
libvidstab
libvmaf
libvorbis
libvpx
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libzip
little-cms2
lzo
m4
mas
mbedtls
mosh
mpdecimal
ncurses
nettle
nghttp2
nmap
node
oniguruma
opencore-amr
openexr
openjpeg
openssl@1.1
opus
p11-kit
pcre
pcre2
pidof
pixman
pkg-config
postgresql
protobuf
python@3.10
python@3.8
python@3.9
rav1e
rbenv
readline
rtmpdump
rubberband
ruby-build
sdl2
shared-mime-info
six
snappy
speex
sqlite
srt
starship
tcl-tk
tesseract
theora
tldr
tmux
unbound
utf8proc
webp
wget
x264
x265
xmlto
xorgproto
xvid
xz
youtube-dl
zeromq
zimg
zsh
zsh-completions
zstd
adoptopenjdk8
apptivate
bartender
dash
discord
firefox
font-hack-nerd-font
font-inconsolata
font-meslo-lg
google-chrome
grandperspective
iterm2
keka
odrive
paste
quitter
rectangle
skype
tor-browser
transmission
visual-studio-code
vlc
